# covid19

./: README.md  pom.xml
src/main/java/com/example/covid19stat/: Covid19statApplication.java
src/main/java/com/example/covid19stat/config/: DataSourceConfig.java  ExceptionTranslator.java  WebClientConfig.java
src/main/java/com/example/covid19stat/controller/: ExceptionHandlerController.java  StatisticsController.java
src/main/java/com/example/covid19stat/exception/: InvalidRequestException.java
src/main/java/com/example/covid19stat/mapper/: StatisticsMapper.java
src/main/java/com/example/covid19stat/model/: ByCountryStatPartition.java  ByCountryStatResponse.java
src/main/java/com/example/covid19stat/persistence/: StatisticsRepository.java
src/main/java/com/example/covid19stat/service/: StatisticsService.java
src/main/java/com/example/covid19stat/service/util/: Covid19StatsAdapter.java
src/main/resources/: application.yaml  liquibase.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/function/: get_statistics.sql
src/main/resources/db/changelog/sql/schema/: 001_initial.sql
src/test/java/com/example/covid19stat/: Covid19statApplicationTests.java
src/test/java/com/example/covid19stat/config/: TestConfig.java
src/test/java/com/example/covid19stat/tests/: StatisticsTest.java
src/test/resources/: application.yaml
